# EduAssessAPI

./: EduAssessApp.sln
.github/workflows/: mirror.yml
Application/: Application.csproj
Application/Accounts/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Application/Class/Queries/GetAll/: GetAllSchoolClassHandler.cs  GetAllSchoolClassQuery.cs
Application/Common/Mappings/: MapsterConfiguration.cs
Application/DTOs/: ChoiceDto.cs  ClassDto.cs  ExamDto.cs  LoginResponseDto.cs  QuestionDto.cs  SubmitStudentExamRequest.cs
Application/Exams/Commands/Create/: CreateExamCommand.cs  CreateExamHandler.cs
Application/Exams/Commands/Delete/: DeleteExamCommand.cs  DeleteExamHandler.cs
Application/Exams/Queries/GetAll/: GetAllExamHandler.cs  GetAllExamQuery.cs
Application/Exams/Queries/GetById/: GetExamByIdHandler.cs  GetExamByIdQuery.cs
Application/Interfaces/: IAccountRepository.cs  IChoiceRepository.cs  IExamRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ISchoolClassRepository.cs  IStudentExamAnswerRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Application/Questions/Commands/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
Application/Questions/Queries/GetAll/: GetAllQuestionHandler.cs  GetAllQuestionQuery.cs
Application/Questions/Queries/GetByExamId/: GetQuestionByExamIdHandler.cs  GetQuestionByExamIdQuery.cs
Application/Questions/Queries/GetById/: GetQuestionByIdHandler.cs  GetQuestionByIdQuery.cs
Application/StudentExamAnswers/Commands/Create/: CreateStudentExamAnswerCommand.cs  CreateStudentExamAnswerCommandHandler.cs
Application/Teachers/Commands/: CreateTeacherCommand.cs  CreateTeacherHandler.cs
Domain/Entities/: Account.cs  BaseEntity.cs  Choice.cs  Exam.cs  ExamQuestion.cs  Question.cs  SchoolClass.cs  SchoolClassSubject.cs  SchoolYear.cs  Student.cs  StudentExam.cs  StudentExamAnswer.cs  StudentSubject.cs  Subject.cs  Teacher.cs
EduAssessApp/: EduAssessApp.csproj  Program.cs  appsettings.json
EduAssessApp/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20251102124015_add-entities.Designer.cs  20251102124015_add-entities.cs  (+19 more)
(+11 files in other folders)
